<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Um pouco mais sobre mim!</h1>
            <p class="apresentacao__conteudo__texto">Desenvolvedor especializado em <strong class="apresentacao__conteudo__texto__strong">back-end</strong>, minha transição para a programação foi impulsionada por uma <strong class="apresentacao__conteudo__texto__strong">sólida experiência como consultor ERP</strong>. Com uma base robusta em <strong class="apresentacao__conteudo__texto__strong">JAVA SpringBoot</strong>, venho trabalhando incansavelmente no desenvolvimento de <strong class="apresentacao__conteudo__texto__strong">micro serviços</strong> para aplicações web, buscando escalabilidade e responsividade.
            </p>
            <p class="apresentacao__conteudo__texto">
                Ao longo do caminho, explorei também o universo <strong class="apresentacao__conteudo__texto__strong">Python</strong>, adquirindo habilidades em frameworks como <strong class="apresentacao__conteudo__texto__strong">Django e PyAutoGUI</strong> para ampliar meu conjunto de ferramentas.</p>
        </section>
        <img src="./assets/KevinImage.png" alt="Foto Kevin">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Kevin Raupp.</p>
    </footer>
</body>
</html>